﻿.esg-form__group {
    margin-bottom: 0rem !important;
}

.esg-form__feedback-text
{
    display:block;
}

.formMargin
{
    margin: 3.25rem;
}

.APISettingstable {
    width: 800px;
    margin-left : 3.25rem;
    border:none;
}

table.APISettingstable tr {
   border:none;
}

table.APISettingstable td {
    width : 200px;
    border-right:none;
}

table.APISettingstable td:last-child{
    border-right:none;
}

.APISettingstable2 {
    width: 800px;
    border:none;
}

table.APISettingstable2 tr {
   border:none;
}

table.APISettingstable2 td {
    width : 200px;
    border-right:none;
}

table.APISettingstable2 td:last-child{
    border-right:none;
}

.base {
    width: 600px;
    margin-left : 3.25rem;
}

.widerBase {
    width: 1000px;
    margin-left : 3.25rem;
}

.section-wrapper-border  {
  border: 1px solid #bdbdbd;
}

.noDecorationLink {
    text-decoration: none;
}

.error-message-format{
    white-space: pre;
}

.header-margin {
    margin-left: 2.25rem;
}

.Utilities {
    width: 800px;
    margin-left : 3.25rem;
    border:none;
}

table.Utilities tr {
   border:none;
}

table.Utilities td {
    width : 130px;
    border-right:none;
}

table.Utilities td:last-child{
    border-right:none;
}

